<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<style>@import url('css/style.css');</style>
	<title>Cadastro</title>
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="bootstrap/bootstrap.min.js"></script>
</head>
</body>
<div class="container">
	<div class="row">
    <div class="col-md-4">
		<div class="form_main">
                <h4 class="heading"><strong>Seguro</strong> saúde <span></span></h4>
                <div class="form">
                <form action="calcula-preco.php" method="post" id="contactFrm" name="contactFrm">
                    Nome:<input type="text" placeholder="Insira seu nome" value="" name="name" class="txt">

									<p>Faixa etária:
										<select name="faixaEtaria">
											<option value="1">20 ou menos</option>
											<option value="2">21 à 30</option>
											<option value="3">31 à 40</option>
											<option value="4">41 à 50</option>
											<option value="5">51 à 65</option>
											<option value="6">66 ou mais</option>
										</select>
									</p>

									<p><input type="checkbox" value=true name="doencaPrevia"> Possuo doença prévia.</p>

				          <input type="submit" value="submit" name="submit" class="txt2">
                </form>
            </div>
            </div>
            </div>
	</div>
</div>
</body>
</html>
