<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Serviço fácil - Login</title>
        <style type="text/css">
            @import url('css/style.css');
        </style>
    </head>
    <body>
        <p class="texto">Cadastro de &lt;Cliente | <a href="#">Prestador</a>&gt;</p>
        <form id="formulario">
            <label>E-mail:</label> <input type="text" name="email" placeholder="Insira seu email" class="inputEmail">
            <br><br>
            <label>Senha:</label> <input type="password" name="password" placeholder="Insira sua senha" class="inputPass">
            <br><br>
            <label>Redigite:</label> <input type="password" name="passwordConfirm" placeholder="Confirme sua senha" class="inputPass">
            <br><br>
            <button type="submit" value="entrar" action="login.php" class="submitButton">Registrar</button>
        </form>
    </body>
</html>